<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".MaterialActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:transitionName="cardImage"
                android:src="@drawable/smiley"/>
            <FrameLayout
                android:id="@+id/toolbar_frame"
                android:layout_below="@id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:background="@drawable/ripple"
        android:elevation="3dp"
        android:src="@drawable/ic_action_new"
        android:stateListAnimator="@anim/anim" />

    <TextView
        android:id="@+id/hiddenText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccccc"
        android:gravity="center"
        android:elevation="3dp"
        android:visibility="invisible"
        android:text="YOU FOUND TEH HIDDEN TEXT!!1!"/>

</RelativeLayout>
